{
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "expiryInMinutes": 600,
    "validIssuer": "EfacRuhuna"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=AuthDemoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
